{
  "name": "rmm-nodejs-boilerplate-console",
  "version": "1.0.0",
  "description": "To make it easy for you to get started with GitLab, here's a list of recommended next steps.",
  "bin": {
    "rmm": "bin/rmm"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/ricardo-melo-martins/rmm-nodejs-boilerplate-console.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/ricardo-melo-martins/rmm-nodejs-boilerplate-console/issues"
  },
  "homepage": "https://gitlab.com/ricardo-melo-martins/rmm-nodejs-boilerplate-console#readme",
  "dependencies": {
    "inquirer": "^8.2.0",
    "rmm-nodejs-package-util": "git+https://gitlab.com/ricardo-melo-martins/rmm-nodejs-package-util.git",
    "yargs": "^17.3.1"
  }
}
